usbtinyisp.name=USBtinyISP (MegaCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbtinyisp_slow.name=USBtinyISP slow (MegaCore)
usbtinyisp_slow.protocol=usbtiny
usbtinyisp_slow.program.tool=avrdude
usbtinyisp_slow.program.extra_params=-B32

usbasp.name=USBasp (MegaCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb

usbasp_slow.name=USBasp slow (MegaCore)
usbasp_slow.communication=usb
usbasp_slow.protocol=usbasp
usbasp_slow.program.protocol=usbasp
usbasp_slow.program.tool=avrdude
usbasp_slow.program.extra_params=-Pusb -B32
