#####################
#### ATmega128/A ####
#####################

# General
128.name=ATmegaModule
128.upload.tool=avrdude
128.upload.maximum_data_size=4096
128.bootloader.tool=avrdude
128.bootloader.unlock_bits=0x3f
128.bootloader.lock_bits=0x0f
128.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
#128.bootloader.high_fuses=0b110{bootloader.ckopt_bit}011{bootloader.bootrst_bit}
128.bootloader.high_fuses=0b110{bootloader.ckopt_bit}010{bootloader.bootrst_bit}
128.bootloader.extended_fuses=0xff
128.build.core=MCUdude_corefiles
128.build.variant=64-pin-avr
128.build.board=AVR_ATmega128
128.build.mcu=atmega128
128.build.bootloader_led=B5

# Upload port select
128.menu.bootloader.uart0=Yes (UART0)
128.menu.bootloader.uart0.upload.maximum_size=130048
128.menu.bootloader.uart0.upload.protocol=arduino
128.menu.bootloader.uart0.upload.port=UART0
128.menu.bootloader.uart0.bootloader.bootrst_bit=0
128.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

128.menu.bootloader.uart1=Yes (UART1)
128.menu.bootloader.uart1.upload.maximum_size=130048
128.menu.bootloader.uart1.upload.protocol=arduino
128.menu.bootloader.uart1.upload.port=UART1
128.menu.bootloader.uart1.bootloader.bootrst_bit=0
128.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.f_cpu}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.f_cpu}_{build.bootloader_led}_BIGBOOT.hex

128.menu.bootloader.no_bootloader=No bootloader
128.menu.bootloader.no_bootloader.upload.maximum_size=131072
128.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1
128.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# Brown out detection - This is the first part of the low fuse bit concatenation
128.menu.BOD.2v7=BOD 2.7V
128.menu.BOD.2v7.bootloader.bod_bits=10
128.menu.BOD.4v0=BOD 4.0V
128.menu.BOD.4v0.bootloader.bod_bits=00
128.menu.BOD.disabled=BOD disabled
128.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
128.menu.LTO.Os=LTO disabled
128.menu.LTO.Os.compiler.c.extra_flags=
128.menu.LTO.Os.compiler.c.elf.extra_flags=
128.menu.LTO.Os.compiler.cpp.extra_flags=
128.menu.LTO.Os.ltoarcmd=avr-ar

128.menu.LTO.Os_flto=LTO enabled
128.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
128.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
128.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

# Clock frequencies
128.menu.clock.8MHz_external=External 8 MHz
128.menu.clock.8MHz_external.upload.speed=38400
128.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
128.menu.clock.8MHz_external.bootloader.ckopt_bit=0
128.menu.clock.8MHz_external.build.f_cpu=8000000L

128.menu.clock.8MHz_internal=Internal 8 MHz
128.menu.clock.8MHz_internal.upload.speed=38400
128.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
128.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.8MHz_internal.build.f_cpu=8000000L

128.menu.clock.1MHz_internal=Internal 1 MHz
128.menu.clock.1MHz_internal.upload.speed=9600
128.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
128.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
128.menu.clock.1MHz_internal.build.f_cpu=1000000L
